# apache-flink-file-processor

./: README.md  pom.xml
src/main/java/org/manjunath/flink/: ApacheFlinkPocApplication.java  Test.java
src/main/java/org/manjunath/flink/config/: ApplicationConfig.java  FilePollerConfig.java  KafkaConfigProperties.java
src/main/java/org/manjunath/flink/controller/: FlinkController.java
src/main/java/org/manjunath/flink/customfunctions/: CustomRichSinkFunction.java  MessageInfoFunction.java
src/main/java/org/manjunath/flink/deserializer/: AppDeserializer.java  MessageInfoDeserializer.java
src/main/java/org/manjunath/flink/filters/: LastModifiedFileFilter.java
src/main/java/org/manjunath/flink/model/: AppResponse.java  InputPropertiesRequest.java  MessageInfo.java
src/main/java/org/manjunath/flink/processor/: FileProcessor.java
src/main/java/org/manjunath/flink/service/: FlinkMessageInfoService.java  FlinkMessageInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/samples/: empl-list.txt
src/test/java/org/manjunath/flink/: ApacheFlinkPocApplicationTests.java
